VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZnpjdXpmbWVja2xtenhueXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDcwMzgsImV4cCI6MjA4NDA4MzAzOH0.3V3YHsrC7TiEecZoWvHRey3sZYfYzl9_2RVAFE2oyTY
VITE_SUPABASE_URL=https://fxfzcuzfmecklmzxnyqw.supabase.co
VITE_SUPABASE_PROJECT_ID:fxfzcuzfmecklmzxnyqw